{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "checkJs": false,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "modules/*": ["src/modules/*"],
      "helpers/*": ["src/helpers/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "node_modules/", "build", "dist"]
}
